<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Epulapp/source/repos/puissance4/puissance4.DesktopClient/Content/ImpactFont.spritefont</SourceFile>
  <SourceTime>2022-05-16T08:57:56.7271454+02:00</SourceTime>
  <DestFile>C:/Users/Epulapp/source/repos/puissance4/puissance4.DesktopClient/Content/bin/DesktopGL/Content/ImpactFont.xnb</DestFile>
  <DestTime>2022-05-16T08:57:58.2757017+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>